.form-item {
  display: flex;
  height: 48px;
  align-items: center;

  .form-label {
    font-size: 16px;
    flex: 0 0 120px;
    color: #2d2d2d;
  }

  .form-content {
    flex: 1;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .form-icon {
    margin-left: 8px;
  }

  .form-icon,
  .form-icon image {
    width: 16px;
    height: 16px;
  }
}
