.task-type-pickers {
  .picker-header {
    display: flex;
    justify-content: space-between;
    padding: 12px 12px;

    .back,
    .ok {
      text-align: center;
      padding: 0 4px;
      font-size: 16px;
    }

    .back {
      color: #666;
    }

    .ok {
      color: var(--primary-color);
    }
  }
}
