.login-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-top: 25vh;
  box-sizing: border-box;
  overflow: hidden;
  background-size: 130% 130%;
  animation: trans 15s ease-in-out infinite;
  background-image: linear-gradient(
    135deg,
    #9d66e1,
    #9276e7,
    #8984eb,
    #8490ec,
    #829beb,
    #76a8f2,
    #6db4f6,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
}

.login-poster {
  display: flex;
}

.login-icon {
  width: 220px;
  margin: auto;
}

.login-tips {
  margin-top: 60px;
  position: relative;
  text-align: center;
  font-size: 14px;
  color: #e5e5e5;
}

.login-btn {
  margin: 16px 32px 0;
  // background-color: hsl(51, 89%, 52%);
  background-color: #a3d4b9;
  padding: 16px 0;
  text-align: center;
  border-radius: 100px;
  // color: #2d2d2d;
  color: #ffff;

  &:active {
    // background-color: hsl(51, 89%, 47%);
    background-color: #93c2b9;
  }
}

@keyframes trans {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 0% 100%;
  }
  50% {
    background-position: 100% 0%;
  }
  75% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
