.index-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.index-main {
  flex: 1;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-size: 100% 400px;
  background-color: #74a0a8;
  padding: 70px 24px 12px;
  overflow: hidden;
  color: #f5f5f5;

  .avatar-img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 16px;
  }

  .nick-name {
    font-size: 16px;
  }

  .last-login {
    font-size: 12px;
    margin-top: 4px;
  }
}

.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 60px;

  &-tips {
    margin-top: 24px;
    font-size: 12px;
    color: #999;
    font-weight: 400;
  }

  &-img {
    width: 300px;
  }
}

.main {
  // padding-top: 16px;
  padding: 16px;
}

.filter-wrap {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 12px;
  overflow-x: auto;
}

.filter-item {
  padding: 4px 12px;
  flex: 0 0 68px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 32px;
  text-align: center;
  margin-right: 12px;
  font-size: 14px;

  &.active {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
}

.plan-item {
  border-radius: 12px;
  background-color: #fff;
  overflow: hidden;

  .cover {
    height: 120px;
    position: relative;
    overflow: hidden;
  }
  .cover-img {
    width: 100%;
  }
  .cover-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #0004;
  }

  .info {
    position: relative;
    padding: 8px 16px;
  }

  .header {
    display: flex;
  }

  .title {
    font-size: 16px;
    font-weight: 500;
  }

  .desc {
    font-size: 12px;
    color: #999;
    margin-top: 4px;
  }
}

.plan-item + .plan-item {
  margin-top: 12px;
}

.add-more {
  position: fixed;
  bottom: 50px;
  right: 30px;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  color: #999;
  flex: 0 0 80px;
  padding-bottom: 20px;
}
