.calendar {
  position: relative;
  background-color: #fff;
  padding: 16px;

  &-month {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: #ccc;
    opacity: 0.5;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
      Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei,
      sans-serif;
    font-style: italic;
  }

  // -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif

  &-table {
    margin-top: 16px;
    position: relative;
    z-index: 11;
  }

  &-tbody-rows,
  &-theader {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    font-weight: 500;
  }

  &-cell,
  &-theader-item {
    color: #2d2d2d;
    font-size: 14px;
    flex: 1;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .tody {
      font-size: 10px;
      color: var(--primary-color);
    }

    &.week {
      color: #999;
    }

    &.other-month {
      color: #ddd;
    }

    &.checked {
      background-color: rgba(116, 160, 168, 0.65);
      display: flex;
      // border-radius: 999px;
      color: #fff;

      .tody {
        color: inherit;
      }
    }
  }
}
