.plan-detail-page {
  background-color: #f5f5f5;
  background-size: cover;
  background-position: center;
}

.card.calendar {
  padding: 0;
}

.background-img {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.calendar-divider {
  position: relative;
  margin: 0 16px;
  border-bottom: 2px dashed #f5f5f5;
}

.process {
  display: flex;
  align-items: center;

  &-track {
    width: 100px;
    height: 4px;
    border-radius: 2px;
    background-color: #ccc;
    margin-right: 12px;
  }

  &-bar {
    // width: 10%;
    height: inherit;
    border-radius: 2px;
    background-color: var(--primary-color);
  }

  &-text {
    color: #999;
  }
}

.plan-detail-main {
  overflow: hidden;
  min-height: 100vh;
  backdrop-filter: blur(5px);
  background-image: linear-gradient(
    to bottom,
    #0003,
    rgba(245, 245, 245, 0.85),
    #f5f5f5
  );

  .plan-detail {
    padding: 16px;
  }

  .plan-info-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 8px;
    font-weight: 500;
  }

  .title {
    font-size: 18px;
    display: flex;
    color: var(--primary-color);
    font-weight: 500;
  }

  .plan-info-label {
    color: #999;
    font-weight: 400;
    font-size: 14px;
    flex: 0 0 64px;
  }

  .plan-info-desc {
    font-size: 14px;
    color: #383838;
    font-weight: 500;
  }
}

.sign-button-wrap {
  position: relative;
  margin: 100px auto;
  width: 130px;
  height: 130px;
  border-radius: 100%;
  overflow: hidden;
  font-weight: 500;
}

.sign-button-outline {
  z-index: -1;
  position: absolute;
  transform: rotate(45deg);
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  clip-path: polygon(50% 50%, 0% 0%, 0% 0%);

  &.pressed {
    animation: rotating 3s linear forwards;
  }
}

.sign-button {
  width: 120px;
  height: 120px;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 100%;
  font-size: 500;
  font-size: 18px;
}

@keyframes rotating {
  0% {
    clip-path: polygon(50% 50%, 0% 0%, 0% 0%);
  }
  25% {
    clip-path: polygon(50% 50%, 0% 0%, 100% 0%);
  }

  25.000001% {
    clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 0%);
  }
  50% {
    clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%);
  }

  50.000001% {
    clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }

  75.000001% {
    clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
  }
}
