/**app.wxss**/
// .container {
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: space-between;
//   padding: 200rpx 0;
//   box-sizing: border-box;
// }

root-portal,
view {
  --primary-color: #74a0a8;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 0 16px;
  margin: 24px 16px;
  overflow: hidden;
}
.card + .card {
  margin-top: -12px;
}

.placeholder {
  color: #ccc;
  font-size: 400;
}

.block-button {
  margin: 16px 32px 0;
  padding: 16px 0;
  border-radius: 999px;
  background-color: #74a0a8;
  align-self: stretch;
  text-align: center;
  font-size: 16px;
  color: #f5f5f5;
  font-weight: 500;

  &:active {
    background-color: hsl(169, 28%, 50%);
  }
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
