.about-page {
  position: relative;
  background-color: #f5f5f5;
  padding: 24px 16px;
  min-height: 100vh;
  box-sizing: border-box;
}

.section + .section {
  margin-top: 24px;
}

.section-title {
  font-size: 16px;
  font-weight: 500;
  color: #2d2d2d;
  padding-left: 12px;
  // background-size: 10px 100%;
  background-image: linear-gradient(
    to right,
    var(--primary-color) 5px,
    transparent 5px
  );
}

.section-desc {
  font-size: 14px;
  color: #999;
  margin-top: 8px;
  word-break: break-all;
}

.clear-all {
  position: absolute;
  bottom: 40px;
  right: 0;
  text-align: center;
  width: 100%;
  color: #df3535;
}
